PORT=3000
MONGODB_URL=mongodb://admin:admin@localhost:27017/?authMechanism=DEFAULT&authSource=tworist
GOOGLE_CLIENT_ID=148209256148-v271g7taur0suq7d7h1rk0mum7nqthi2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret