PORT=3000
MONGODB_URL=mongodb://admin:admin@localhost:27017/?authMechanism=DEFAULT&authSource=tworist
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret