version: '3.4'

services:
  MongoDb:
    image: mongo:latest
    container_name: tworist_mongodb
    environment:
      - MONGO_INITDB_DATABASE=tworist
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    networks:
      new:
        aliases:
          - mongodb
#  Redis:
#      image: redis:latest
#      container_name: recommaster_redis
#      networks:
#        new:
#          aliases:
#            - redis
#networks:
#  new:
#volumes:
#  diagnostics:
#  postgres:
#  data:
#  esdata:
#    driver: local
