PORT=3000
MONGODB_URL=mongodb://admin:admin@localhost:27017/?authMechanism=DEFAULT&authSource=tworist
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
SESSION_SECRET=
JWT_SECRET=
DOMAIN=localhost:3000